.services {
  display: flex;
  flex-direction: column;
  gap: 60px;

  &__item {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include r($mobile) {
      gap: 20px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__element {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 26px 0;
    border-bottom: 1px solid $gray-light;

    @include r($mobile) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      padding: 20px 0;
    }

    &:first-child {
      padding-top: 0;
    }
  }

  &__text {
    font-size: 26px;
    font-weight: 600;
    line-height: 33px;
    color: $gray;

    @include r($mobile) {
      max-width: 100%;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__price {
    flex-shrink: 0;
    font-size: 40px;
    font-weight: 600;
    line-height: 51px;
    color: $primary;

    @include r($mobile) {
      font-size: 22px;
      line-height: 28px;
    }
  }
}
