.info-block {
  display: flex;
  flex-direction: column;
  gap: 140px;

  @include r($mobile) {
    gap: 70px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 70px;

    @include r($mobile) {
      flex-direction: column;
      gap: 30px;
    }

    &--reverse {
      flex-direction: row-reverse;

      @include r($mobile) {
        flex-direction: column;
      }
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    max-width: 757px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;

    @include r($mobile) {
      height: 350px;
    }

    img {
      @include coverFull();
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 51px;
    color: $gray-black;

    @include r($mobile) {
      font-size: 26px;
      font-weight: 600;
      line-height: 33px;
    }
  }

  &__text {
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
    color: #555555;

    @include r($mobile) {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }
  }
}
