.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 20px;

  @include r($mobile) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
