.article-review {
  display: flex;
  flex-direction: column;
  gap: 34px;
  padding: 30px 30px 40px;
  height: 100%;
  background-color: $white;
  border: 1px solid $outline;
  border-radius: 20px;
  overflow: hidden;

  @include r($mobile) {
    gap: 16px;
    padding: 20px;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__author {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include r($mobile) {
      gap: 8px;
    }
  }

  &__hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(#000000, 0.1);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: .2s linear;
    z-index: 1;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba($violet, 0.8);
    backdrop-filter: blur(2px);
    border-radius: 5px;
    overflow: hidden;

    svg {
      display: flex;
      width: 24px;
      height: 24px;
      fill: $white;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 5px;

    @include r($mobile) {
      gap: 2px;
    }

    svg {
      display: flex;
      width: 22px;
      height: 22px;
      fill: $gray-light;

      @include r($mobile) {
        width: 16px;
        height: 16px;
      }

      &.visible {
        fill: $yellow;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(100px, 160px) 1fr;
    gap: 20px;
    height: 100%;

    @include r($mobile) {
      gap: 10px;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;

    @include r($mobile) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__date {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: $gray-white;

    @include r($mobile) {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__picture {
    position: relative;
    display: flex;
    flex-shrink: 0;
    width: 100%;
    height: 170px;
    border: 1px solid $outline;
    border-radius: 5px;
    overflow: hidden;

    &:hover {
      .article-review__hover {
        opacity: 1;
        visibility: visible;
      }
    }

    img {
      @include coverFull();
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__head {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }

  &__text {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: $gray;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    overflow: hidden;
  }
}
