.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;

  @include r($mobile) {
    gap: 20px;
  }

  &__wrapper {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @include r($mobile) {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
    }
  }

  &__item {
    display: flex;
    max-height: 370px;
    grid-column: span 1;

    @include r($mobile) {
      width: 100%;
      height: auto;
      aspect-ratio: 16/9;
    }

    &:nth-child(1n+4) {
      @include r($mobile) {
        display: none;
      }
    }

    &--big {
      grid-column: span 2;
    }
  }

  &__picture {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;

    img {
      @include coverFull();
    }
  }
}
