.grid {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  gap: 30px;

  @include r($mobile) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  &--auto {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

    @include r($mobile) {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
  }

  &__item {

    &--flex {
      display: flex;
      flex-direction: column;

      &-row {
        display: flex;
        flex-direction: row;
      }
    }

    &--1 {
      grid-column: span 1;
    }

    &--2 {
      grid-column: span 2;
    }

    &--3 {
      grid-column: span 3;
    }

    &--4 {
      grid-column: span 4;
    }

    &--5 {
      grid-column: span 5;
    }

    &--6 {
      grid-column: span 6;
    }

    &--7 {
      grid-column: span 7;
    }

    &--8 {
      grid-column: span 8;
    }

    &--9 {
      grid-column: span 9;
    }

    &--10 {
      grid-column: span 10;
    }

    &--11 {
      grid-column: span 11;
    }

    &--12 {
      grid-column: span 12;
    }

    &--13 {
      grid-column: span 13;
    }

    &--14 {
      grid-column: span 14;
    }

    &--15 {
      grid-column: span 15;
    }

    &--16 {
      grid-column: span 16;
    }
  }

  &__item-mob {
    &--1 {
      @include r($mobile) {
        grid-column: span 1;
      }
    }

    &--2 {
      @include r($mobile) {
        grid-column: span 2;
      }
    }

    &--3 {
      @include r($mobile) {
        grid-column: span 3;
      }
    }

    &--4 {
      @include r($mobile) {
        grid-column: span 4;
      }
    }
  }
}
