.mobile-menu {
  position: absolute;
  top: calc(100% + 14px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 18px 27px 20px;
  width: 100%;
  height: calc(100dvh - 157px);
  background-color: $white;
  box-shadow: 0 10px 30px 0 #B9B9B926;
  border-radius: 15px;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;

  transition: opacity .2s linear, visibility .2s linear;

  @include rmin($mobile + 1) {
    display: none;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__icon {
    display: flex;
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    transform: rotate(90deg);
    transition: .2s linear;
  }

  &__item {
    padding: 16px 0;
    border-bottom: 1px solid #ECECEC;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  &__link {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .address {
      align-items: flex-start;
      gap: 12px;
    }
  }

  &__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 5px 20px 20px;
    background-color: $white;
    z-index: 1;
    transform: translateX(100%);
    transition: .2s linear;

    &.active {
      transform: translateX(0);
    }

    .mobile-menu__list {
      height: 100%;
      padding-right: 12px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 3px; /* ширина scrollbar */
      }

      &::-webkit-scrollbar-track {
        background: #ECECEC;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $primary; /* цвет плашки */
        border-radius: 10px;
      }
    }

    .mobile-menu__link {
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
    }

    .mobile-menu__item {
      .mobile-menu__list {
        height: 0;

        .mobile-menu__link {
          font-size: 14px;
          font-weight: 500;
          line-height: 16px;
        }

        .mobile-menu__item {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      &.active {
        & > .mobile-menu__info {
          .mobile-menu__link {
            color: $violet;
          }

          .mobile-menu__icon {
            transform: rotate(-90deg);
            fill: $violet;
          }
        }

        .mobile-menu__list {
          height: auto;
          overflow: visible;
          padding: 20px 0 24px;
        }
      }
    }
  }

  &__back {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: $violet;

    svg {
      display: flex;
      width: 12px;
      height: 12px;
      transform: rotate(180deg);
      fill: $violet;
    }
  }
}
