.intro {
  display: flex;
  padding-top: 40px;
  min-height: 600px;
  background-color: $primary;
  border-radius: 20px;
  overflow: hidden;

  @include r($mobile) {
    padding: 20px 20px 0;
    min-height: 490px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;

    @include r($mobile) {
      margin-top: 57px;
      margin-bottom: 34px;
    }
  }

  &__title,
  &__text {
    color: $white;
  }

  &__text {
    @include r($mobile) {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }

    span {
      font-weight: 700;
    }
  }

  &__picture {
    margin-right: -21%;
    margin-top: auto;
    max-height: 560px;
    width: 100vw;

    @include r($mobile) {
      margin-right: -7%;
      max-height: 310px;
    }
  }

  .grid {
    height: 100%;
  }
}
